# TestAceptacionEjemplo

./: TestAceptacionEjemplo.sln
TestAceptacionEjemplo/: TestAceptacionEjemplo.csproj
TestAceptacionEjemplo/Features/: SampleToDoApp.feature  SampleToDoApp.feature.cs
TestAceptacionEjemplo/Steps/: SampleToDoAppStepDefinition.cs
